# AwesomeReact

./: .gitignore  AwesomeReact.sln  README.md
AwesomeReact/: AwesomeReact.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json  tsconfig.json
AwesomeReact.API/: AwesomeReact.API.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config
AwesomeReact.API/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  UnityConfig.cs  UnityMvcActivator.cs  UnityWebApiActivator.cs  WebApiConfig.cs
AwesomeReact.API/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
AwesomeReact.API/Areas/HelpPage/App_Start/: HelpPageConfig.cs
AwesomeReact.API/Areas/HelpPage/Controllers/: HelpController.cs
AwesomeReact.API/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  (+9 more)
AwesomeReact.API/Controllers/: AccountController.cs  HomeController.cs  NotesController.cs  ValuesController.cs
AwesomeReact.API/Migrations/ApplicationDbContext/: 201710081614410_InitialCreate.Designer.cs  201710081614410_InitialCreate.cs  201710161232371_Migration_ApplicationDbContext.Designer.cs  201710161232371_Migration_ApplicationDbContext.cs  Configuration.cs
AwesomeReact.API/Models/: AccountBindingModels.cs  AccountViewModels.cs  IdentityModels.cs
AwesomeReact.API/NLogger/: ApplicationLevelExceptionHandlingFilterAttribute.cs
AwesomeReact.API/Properties/: AssemblyInfo.cs
AwesomeReact.API/Properties/PublishProfiles/: LandmarkRemarkAPI - FTP.pubxml  LandmarkRemarkAPI - Web Deploy.pubxml
AwesomeReact.API/Providers/: ApplicationOAuthProvider.cs
AwesomeReact.API/Results/: ChallengeResult.cs
AwesomeReact.API/Views/: Web.config
AwesomeReact.Entities/: App.config  AwesomeReact.Entities.csproj
AwesomeReact.Entities/DataContext/: LandmarkRemarkContext.cs
AwesomeReact.Entities/Map/: NoteMap.cs
AwesomeReact.Entities/Migrations/AwesomeReactContext/: 201710081613386_InitialCreate.Designer.cs  201710081613386_InitialCreate.cs  201710161232046_Migration_LandmarkRemarkContext.Designer.cs  201710161232046_Migration_LandmarkRemarkContext.cs  Configuration.cs
AwesomeReact.Entities/Models/: Note.cs
AwesomeReact.Entities/Properties/: AssemblyInfo.cs
AwesomeReact.Redux/: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
AwesomeReact.Redux/ClientApp/components/: NavMenu.tsx
AwesomeReact.Redux/Controllers/: HomeController.cs  SampleDataController.cs
AwesomeReact.Redux/Views/: _ViewImports.cshtml
AwesomeReact.Redux/Views/Shared/: _Layout.cshtml
AwesomeReact.Repository/: AwesomeReact.Repository.csproj
AwesomeReact.Repository/DomainModel/: NotesModel.cs
AwesomeReact.Repository/Properties/: AssemblyInfo.cs
AwesomeReact.Repository/Repositories/: NotesRepository.cs
AwesomeReact.Service/: AwesomeReact.Service.csproj
AwesomeReact.Service/Properties/: AssemblyInfo.cs
AwesomeReact.Service/Services/: NotesService.cs
AwesomeReact/ClientApp/: boot.tsx  routes.tsx
AwesomeReact/ClientApp/components/: FetchData.tsx  Home.tsx  Layout.tsx  Login.tsx  Logout.tsx  NavMenu.tsx  NotFound.tsx  Register.tsx  index.ts
AwesomeReact/ClientApp/config/: config.ts
AwesomeReact/ClientApp/css/: form.css  main.css  site.css
AwesomeReact/ClientApp/interfaces/: IFormModel.ts  IRegisterFormModel.ts  IWeatherForecast.ts  index.ts  weatherForecast.ts
AwesomeReact/ClientApp/models/: RegisterModel.ts  index.ts
AwesomeReact/ClientApp/modules/arNoti/: defaults.ts  notify.tsx  stylesheet.ts
AwesomeReact/ClientApp/modules/arNoti/components/: Container.tsx  Toast.tsx
AwesomeReact/ClientApp/services/: ArHttp.ts  AuthService.ts  Feedback.ts  FormInputValidator.ts  RulesValidator.ts  http.ts  index.ts
AwesomeReact/ClientApp/tagComponents/: FormElementErrors.tsx
AwesomeReact/Controllers/: HomeController.cs  SampleDataController.cs
AwesomeReact/Views/: _ViewImports.cshtml
AwesomeReact/Views/Shared/: _Layout.cshtml
(+24 files in other folders)
